= simple_form_for(@component) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, autofocus: true
    = f.input :description

  .form-actions
    = f.button :submit, class: 'btn btn-primary'
    '
    = link_to 'Back', components_path, class: 'btn'

