div.page-header
  h1 Listing components

table.table.table-striped
  thead
    tr
      th ID
      th Name
      th Description
      th Actions

  tbody
  - @components.each do |component|
    tr
      /td= link_to_if can?(:show, component), component.id, component_path(component)
      td= link_to component.id, component_path(component)
      td= component.name
      td= component.description
      td
        /- if can? :edit, component
          = link_to 'Edit', edit_component_path(component), class: 'btn btn-mini'
          '
        /- if can? :destroy, component
          = link_to 'Destroy', component_path(component), method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-mini btn-danger'

/- if can? :create, Component
  = link_to 'New Component', new_component_path, class: 'btn btn-primary'
