.page-header
  h1 Component

dl
  dt Name
  dd= @component.name
  dt Description
  dd= @component.description

/- if can?(:edit, @component)
= link_to 'Edit', edit_component_path(@component), class: 'btn'
  '
= link_to 'Back', components_path, class: 'btn'

/- if can?(:destroy, @component)
  '
= link_to'Destroy', component_path(@component), method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-danger'
