= simple_form_for(@document) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, autofocus: true
    = f.input :description
    = f.input :content
    = f.file_field :source

  .form-actions
    = f.button :submit, class: 'btn btn-primary'
    = link_to 'Back', documents_path, class: 'btn'

