.page-header
  h1 Document

dl
  dt Name
  dd= @document.name
  dt Description
  dd= @document.description
  dt Content
  dd= @document.content[0,140]
  dt Source
  dd
    = link_to @document.source_file_name, @document.source.url
  dt Summary
  dd= @document.summary

  - if @document.worker_progress
    dt Worker Status
    dd= bootstrap_progress_bar(@document.worker_progress, :color => 'info', :striped => true)

/- if can?(:edit, @document)

== render 'actions', :document => @document 
/= link_to 'Edit', edit_document_path(@document), class: 'btn'
/
/= link_to 'Extract', extract_document_path(@document), method: :post, data: { confirm: 'Really kickoff analysis?' }, class: 'btn btn-info'
/= link_to 'Analyze', analyze_document_path(@document), method: :post, data: { confirm: 'Really kickoff analysis?' }, class: 'btn btn-info'
= link_to 'Back', documents_path, class: 'btn'

/- if can?(:destroy, @document)
/= link_to'Destroy', document_path(@document), method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-danger'
